{
  "name": "gatsby-orga-sample",
  "description": "gatsby-orga-sample",
  "version": "0.0.0",
  "author": "Yukinori Kitadai <algebraicallyClosedField@gmail.com>",
  "dependencies": {
    "gatsby": "^3.6.1",
    "gatsby-plugin-typography": "^3.6.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-orga": "^2.4.8",
    "graphql": "^15.5.0",
    "mime": "^2.5.2",
    "postcss": "^8.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-plugin-code": "^0.16.20",
    "typography-theme-github": "^0.16.19"
  },
  "keywords": [
    "gatsby",
    "org-mode",
    "orga"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "dev": "rm -rf .cache && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "clean": "rm -rf .cache public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^3.2.0",
    "prettier": "^2.3.0"
  }
}
